mqtt.host=tcp://localhost:1883
mqtt.user=
mqtt.password=

groups.room123 = {
  buttons = ["0x00000"]
  lamps = ["0x00000", "0x00001"]
}

shellies.yourID = {
  power = "shellies/shelly1pm-111111/relay/0/power"
  energy = "shellies/shelly1pm-111111/relay/0/energy"
  url = "http://192.168.123.123:8080/json.htm?type=command&param=udevice&idx=42&nvalue=0&svalue=%POWER_WATT%;%ENERGY_WATTHOUR%"
  # Or, with Domoticz and basic auth:
  # url = "http://user:pass@192.168.123.123:8080/json.htm?type=command&param=udevice&idx=42&nvalue=0&svalue=%POWER_WATT%;%ENERGY_WATTHOUR%"
}